<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.AddWordFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/categoty"
            android:textAlignment="center"
            android:textSize="24sp"
            android:padding="6dp"
            android:textColor="@color/blue"/>
    </androidx.cardview.widget.CardView>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/word_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_of_categoty"
        />
    <Button
        android:id="@+id/create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>



</LinearLayout>